<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dotop.pipe</groupId>
		<artifactId>module-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>core-module-parent</artifactId>
	<packaging>pom</packaging>
	<name>core-module-parent</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>data-receiver-core</module>
		<module>data-report-core</module>
		<module>pipe-core</module>
<!-- 		<module>dispatch-core</module> -->
		<module>third-core</module>
	</modules>
</project>
