<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>project-pipe-parent</artifactId>
        <groupId>com.dotop.pipe</groupId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>server-parent</artifactId>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <pagehelper.version>1.2.9</pagehelper.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.dotop.smartwater.dependence</groupId>
            <artifactId>dependence-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.dotop.smartwater.dependence</groupId>
            <artifactId>dependence-lock</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.dotop.smartwater.dependence</groupId>
            <artifactId>dependence-cache</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dotop.smartwater.project.module.core</groupId>
                <artifactId>auth-core</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dotop.smartwater.project.module.core</groupId>
                <artifactId>water-core</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>web-server</module>
        <module>view-server</module>
    </modules>

</project>