<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dotop.smartwater.project.module</groupId>
        <artifactId>module-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.dotop.smartwater.project.module.service</groupId>
    <artifactId>service-module-parent</artifactId>
    <name>service-module-parent</name>
    <url>http://maven.apache.org</url>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.dotop.smartwater.dependence</groupId>
            <artifactId>dependence-cache</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.dotop.smartwater.project.module.core</groupId>
            <artifactId>demo-core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.dotop.smartwater.project.module.dao</groupId>
            <artifactId>demo-dao</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.dotop.smartwater.project.module.core</groupId>
            <artifactId>water-core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.dotop.smartwater.project.module.core</groupId>
            <artifactId>auth-core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.dotop.smartwater.project.module.core</groupId>
            <artifactId>third-core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.dotop.smartwater.project.module.dao</groupId>
            <artifactId>water-dao</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.dotop.smartwater.project.module.dao</groupId>
            <artifactId>device-dao</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.dotop.smartwater.project.module.dao</groupId>
            <artifactId>operation-dao</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.dotop.smartwater.project.module.dao</groupId>
            <artifactId>revenue-dao</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.dotop.smartwater.project.module.dao</groupId>
            <artifactId>store-dao</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.dotop.smartwater.project.module.dao</groupId>
            <artifactId>tool-dao</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.dotop.smartwater.project.module.dao</groupId>
            <artifactId>workcenter-dao</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.dotop.smartwater.project.module.dao</groupId>
            <artifactId>wechat-dao</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.dotop.smartwater.project.module.dao</groupId>
            <artifactId>concentrator-dao</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- 旧项目迁移兼容 -->
        <dependency>
            <groupId>com.dotop.smartwater.project.auth</groupId>
            <artifactId>auth-tool</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.dotop.smartwater.project.module.client</groupId>
            <artifactId>third-client-fegin</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--支付-->
        <dependency>
            <groupId>com.dotop.smartwater.project.module.dao</groupId>
            <artifactId>pay-dao</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.dotop.smartwater.project.module.core</groupId>
            <artifactId>pay-core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
    <modules>
        <module>demo-service</module>
        <module>water-service</module>
        <module>workcenter-service</module>
        <module>store-service</module>
        <module>revenue-service</module>
        <module>operation-service</module>
        <module>device-service</module>
        <module>tool-service</module>
        <module>wechat-service</module>
        <module>concentrator-service</module>
        <module>pay-service</module>
    </modules>
</project>