<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>module-parent</artifactId>
        <groupId>com.dotop.smartwater.project.third.module</groupId>
        <version>2.6.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>meter-core</module>
    </modules>
    <groupId>com.dotop.smartwater.project.third.module.core</groupId>
    <artifactId>core-module-parent</artifactId>


</project>