<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dotop.smartwater.project.module</groupId>
		<artifactId>module-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.dotop.smartwater.project.module.dao</groupId>
	<artifactId>dao-module-parent</artifactId>
	<name>dao-module-parent</name>
	<url>http://maven.apache.org</url>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.dotop.smartwater.project.module.core</groupId>
			<artifactId>demo-core</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dotop.smartwater.project.module.core</groupId>
			<artifactId>water-core</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dotop.smartwater.project.module.core</groupId>
			<artifactId>auth-core</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dotop.smartwater.project.module.core</groupId>
			<artifactId>third-core</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dotop.smartwater.project.module.core</groupId>
			<artifactId>pay-core</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>demo-dao</module>
		<module>water-dao</module>
		<module>tool-dao</module>
		<module>device-dao</module>
		<module>operation-dao</module>
		<module>revenue-dao</module>
		<module>store-dao</module>
		<module>workcenter-dao</module>
		<module>wechat-dao</module>
        <module>concentrator-dao</module>
        <module>pay-dao</module>
    </modules>
</project>