<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dotop.smartwater.project</groupId>
	<artifactId>project-parent</artifactId>
	<packaging>pom</packaging>

	<name>project-parent</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.dotop.smartwater.dependence</groupId>
		<artifactId>dependence-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<pagehelper.version>1.2.9</pagehelper.version>
		<sharding.version>3.0.0</sharding.version>
	</properties>

	<dependencies>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.shardingsphere</groupId>
				<artifactId>sharding-jdbc-core</artifactId>
				<version>${sharding.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.dotop.smartwater.dependence</groupId>
				<artifactId>dependence-core</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.dotop.smartwater.dependence</groupId>
				<artifactId>dependence-lock</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.dotop.smartwater.dependence</groupId>
				<artifactId>dependence-cache</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.dotop.smartwater.project.auth</groupId>
				<artifactId>auth-tool</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<modules>
		<module>server-parent</module>
		<module>module-parent</module>
		<module>auth-parent</module>
    </modules>
</project> 