<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dotop.pipe.auth</groupId>
        <artifactId>auth-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>auth-cas</artifactId>
    <name>auth-cas</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- <cas.version>1.3.0-SNAPSHOT</cas.version> -->
        <water.version>3.0.0-SNAPSHOT</water.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.dotop.pipe.auth</groupId>
            <artifactId>auth-core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- <dependency> -->
        <!-- <groupId>com.dotop.water</groupId> -->
        <!-- <artifactId>auth-tool</artifactId> -->
        <!-- <version>${cas.version}</version> -->
        <!-- <scope>provided</scope> -->
        <!-- </dependency> -->
        <!-- <dependency> -->
        <!-- <groupId>com.dotop.water</groupId> -->
        <!-- <artifactId>auth-model</artifactId> -->
        <!-- <version>${cas.version}</version> -->
        <!-- <scope>provided</scope> -->
        <!-- </dependency> -->

        <dependency>
            <groupId>com.dotop.smartwater.dependence</groupId>
            <artifactId>dependence-core</artifactId>
            <!-- 			<version>${water.version}</version> -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.dotop.smartwater.project.module.core</groupId>
            <artifactId>auth-core</artifactId>
            <!-- 			<version>${water.version}</version> -->
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.dotop.smartwater.project.module.core</groupId>
            <artifactId>water-core</artifactId>
            <!-- 			<version>${water.version}</version> -->
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.dotop.smartwater.project.auth</groupId>
            <artifactId>auth-tool</artifactId>
            <!-- 			<version>${water.version}</version> -->
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>
