<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dotop.pipe</groupId>
        <artifactId>project-pipe-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>module-parent</artifactId>
    <packaging>pom</packaging>
    <name>module-parent</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.dotop.smartwater.dependence</groupId>
            <artifactId>dependence-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.dotop.smartwater.dependence</groupId>
            <artifactId>dependence-cache</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.dotop.smartwater.dependence</groupId>
            <artifactId>dependence-lock</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>
    <modules>
        <module>api-module-parent</module>
        <module>core-module-parent</module>
        <module>service-module-parent</module>
        <module>dao-module-parent</module>
        <module>cache-module-parent</module>
        <module>client-module-parent</module>
    </modules>
</project>