<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dotop.smartwater.project.module</groupId>
		<artifactId>module-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.dotop.smartwater.project.module.client</groupId>
	<artifactId>client-module-parent</artifactId>
	<name>client-module-parent</name>
	<url>http://maven.apache.org</url>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.dotop.smartwater.dependence</groupId>
			<artifactId>dependence-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dotop.smartwater.dependence</groupId>
			<artifactId>dependence-cache</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.dotop.smartwater.project.module.core</groupId>
			<artifactId>demo-core</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.dotop.smartwater.project.module.core</groupId>
			<artifactId>water-core</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dotop.smartwater.project.module.core</groupId>
			<artifactId>auth-core</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency> 
		<dependency>
			<groupId>com.dotop.smartwater.project.module.core</groupId>
			<artifactId>third-core</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency> 
		
		<dependency>
			<groupId>com.dotop.smartwater.project.module.dao</groupId>
			<artifactId>wechat-dao</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency> 
		
		<!-- 兼容旧项目 -->
		<dependency>
			<groupId>com.dotop.smartwater.project.auth</groupId>
			<artifactId>auth-tool</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- 兼容文件上传记录 -->
		<dependency>
			<groupId>com.dotop.smartwater.project.module.dao</groupId>
			<artifactId>tool-dao</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
	<modules>
		<module>third-client-fegin</module>
		<module>auth-client</module>
	</modules>
</project>