<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.dotop.smartwater.dependence</groupId>
        <artifactId>dependence-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dotop.smartwater.project</groupId>
    <artifactId>project-third-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.6.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <pagehelper.version>1.2.9</pagehelper.version>
        <sharding.version>3.0.0</sharding.version>
        <smartwater.project.version>3.0.0-SNAPSHOT</smartwater.project.version>
    </properties>

    <dependencies>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.shardingsphere</groupId>
                <artifactId>sharding-jdbc-core</artifactId>
                <version>${sharding.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dotop.smartwater.dependence</groupId>
                <artifactId>dependence-core</artifactId>
                <version>${smartwater.project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dotop.smartwater.dependence</groupId>
                <artifactId>dependence-lock</artifactId>
                <version>${smartwater.project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dotop.smartwater.dependence</groupId>
                <artifactId>dependence-cache</artifactId>
                <version>${smartwater.project.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.dotop.smartwater.project.auth</groupId>
                <artifactId>auth-tool</artifactId>
                <version>${smartwater.project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dotop.smartwater.project.module.core</groupId>
                <artifactId>app-core</artifactId>
                <version>${smartwater.project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dotop.smartwater.project.module.core</groupId>
                <artifactId>auth-core</artifactId>
                <version>${smartwater.project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dotop.smartwater.project.module.core</groupId>
                <artifactId>water-core</artifactId>
                <version>${smartwater.project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dotop.smartwater.project.module.core</groupId>
                <artifactId>third-core</artifactId>
                <version>${smartwater.project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dotop.smartwater.project.module.core</groupId>
                <artifactId>pay-core</artifactId>
                <version>${smartwater.project.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.dotop.smartwater.project.module.client</groupId>
                <artifactId>third-client-fegin</artifactId>
                <version>${smartwater.project.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.6</version>
                <scope>provided</scope>
            </dependency>


            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
                <version>3.2.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-core</artifactId>
                <version>3.2.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>3.2.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>3.2.4</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>module-parent</module>
        <module>server-parent</module>
    </modules>


</project>