<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>auth-parent</artifactId>
		<groupId>com.dotop.smartwater.project.auth</groupId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<artifactId>auth-tool</artifactId>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- 兼容改造 -->
		<dependency>
			<groupId>com.dotop.smartwater.dependence</groupId>
			<artifactId>dependence-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dotop.smartwater.project.module.core</groupId>
			<artifactId>water-core</artifactId>
			<scope>provided</scope>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dotop.smartwater.project.module.core</groupId>
			<artifactId>auth-core</artifactId>
			<scope>provided</scope>
			<version>${project.version}</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>com.dotop.smartwater.project.auth</groupId> -->
		<!-- <artifactId>auth-model</artifactId> -->
		<!-- </dependency> -->
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/java</directory>
									<includes>
										<include>**/*.java</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>