<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dotop.smartwater.project</groupId>
		<artifactId>project-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.dotop.smartwater.project.auth</groupId>
	<artifactId>auth-parent</artifactId>
	<name>auth-parent</name>
	<url>http://maven.apache.org</url>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
	</dependencies>
	<modules>
		<module>auth-tool</module>
	</modules>
</project>
