<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>project-third-parent</artifactId>
        <groupId>com.dotop.smartwater.project</groupId>
        <version>2.6.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.dotop.smartwater.project.third.server</groupId>
    <artifactId>server-parent</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <pagehelper.version>1.2.9</pagehelper.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.dotop.smartwater.dependence</groupId>
            <artifactId>dependence-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.dotop.smartwater.dependence</groupId>
            <artifactId>dependence-lock</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.dotop.smartwater.dependence</groupId>
            <artifactId>dependence-cache</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--<dependency>-->
            <!--<groupId>com.dotop.smartwater.project.module.core</groupId>-->
            <!--<artifactId>water-core</artifactId>-->
            <!--<scope>provided</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>com.dotop.smartwater.project.module.core</groupId>-->
            <!--<artifactId>app-core</artifactId>-->
            <!--<scope>provided</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>com.dotop.smartwater.project.module.core</groupId>-->
            <!--<artifactId>auth-core</artifactId>-->
            <!--<scope>provided</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>com.dotop.smartwater.project.module.core</groupId>-->
            <!--<artifactId>third-core</artifactId>-->
            <!--<scope>provided</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.aliyun.oss</groupId>-->
                <!--<artifactId>aliyun-sdk-oss</artifactId>-->
                <!--<version>2.8.3</version>-->
                <!--<scope>provided</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.aliyun</groupId>-->
                <!--<artifactId>aliyun-java-sdk-dysmsapi</artifactId>-->
                <!--<version>1.1.0</version>-->
                <!--<scope>provided</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.aliyun</groupId>-->
                <!--<artifactId>aliyun-java-sdk-core</artifactId>-->
                <!--<version>3.3.1</version>-->
                <!--<scope>provided</scope>-->
            <!--</dependency>-->

            <dependency>
                <groupId>com.dotop.smartwater.project.module.api</groupId>
                <artifactId>water-api</artifactId>
                <version>${smartwater.project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dotop.smartwater.project.module.api</groupId>
                <artifactId>device-api</artifactId>
                <version>${smartwater.project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dotop.smartwater.project.module.api</groupId>
                <artifactId>operation-api</artifactId>
                <version>${smartwater.project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dotop.smartwater.project.module.api</groupId>
                <artifactId>revenue-api</artifactId>
                <version>${smartwater.project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dotop.smartwater.project.module.api</groupId>
                <artifactId>store-api</artifactId>
                <version>${smartwater.project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dotop.smartwater.project.module.api</groupId>
                <artifactId>tool-api</artifactId>
                <version>${smartwater.project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dotop.smartwater.project.module.api</groupId>
                <artifactId>workcenter-api</artifactId>
                <version>${smartwater.project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dotop.smartwater.project.module.api</groupId>
                <artifactId>app-api</artifactId>
                <version>${smartwater.project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dotop.smartwater.project.module.api</groupId>
                <artifactId>receiver-api</artifactId>
                <version>${smartwater.project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dotop.smartwater.project.module.api</groupId>
                <artifactId>wechat-api</artifactId>
                <version>${smartwater.project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dotop.smartwater.project.module.api</groupId>
                <artifactId>concentrator-api</artifactId>
                <version>${smartwater.project.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.dotop.smartwater.project.module.client</groupId>
                <artifactId>third-client-fegin</artifactId>
                <version>${smartwater.project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dotop.smartwater.project.module.client</groupId>
                <artifactId>auth-client</artifactId>
                <version>${smartwater.project.version}</version>
                <scope>provided</scope>
            </dependency>


            <dependency>
                <groupId>com.dotop.smartwater.project.module.service</groupId>
                <artifactId>water-service</artifactId>
                <version>${smartwater.project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dotop.smartwater.project.module.service</groupId>
                <artifactId>device-service</artifactId>
                <version>${smartwater.project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dotop.smartwater.project.module.service</groupId>
                <artifactId>operation-service</artifactId>
                <version>${smartwater.project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dotop.smartwater.project.module.service</groupId>
                <artifactId>revenue-service</artifactId>
                <version>${smartwater.project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dotop.smartwater.project.module.service</groupId>
                <artifactId>store-service</artifactId>
                <version>${smartwater.project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dotop.smartwater.project.module.service</groupId>
                <artifactId>tool-service</artifactId>
                <version>${smartwater.project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dotop.smartwater.project.module.service</groupId>
                <artifactId>workcenter-service</artifactId>
                <version>${smartwater.project.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.dotop.smartwater.project.module.service</groupId>
                <artifactId>wechat-service</artifactId>
                <version>${smartwater.project.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.dotop.smartwater.project.module.service</groupId>
                <artifactId>concentrator-service</artifactId>
                <version>${smartwater.project.version}</version>
                <scope>provided</scope>
            </dependency>


            <dependency>
                <groupId>com.dotop.smartwater.project.module.dao</groupId>
                <artifactId>water-dao</artifactId>
                <version>${smartwater.project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dotop.smartwater.project.module.dao</groupId>
                <artifactId>device-dao</artifactId>
                <version>${smartwater.project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dotop.smartwater.project.module.dao</groupId>
                <artifactId>operation-dao</artifactId>
                <version>${smartwater.project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dotop.smartwater.project.module.dao</groupId>
                <artifactId>revenue-dao</artifactId>
                <version>${smartwater.project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dotop.smartwater.project.module.dao</groupId>
                <artifactId>store-dao</artifactId>
                <version>${smartwater.project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dotop.smartwater.project.module.dao</groupId>
                <artifactId>tool-dao</artifactId>
                <version>${smartwater.project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dotop.smartwater.project.module.dao</groupId>
                <artifactId>workcenter-dao</artifactId>
                <version>${smartwater.project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dotop.smartwater.project.module.dao</groupId>
                <artifactId>wechat-dao</artifactId>
                <version>${smartwater.project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dotop.smartwater.project.module.dao</groupId>
                <artifactId>concentrator-dao</artifactId>
                <version>${smartwater.project.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.dotop.smartwater.project.module.cache</groupId>
                <artifactId>app-cache</artifactId>
                <version>${smartwater.project.version}</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>concentrator-server</module>
        <module>meter-server</module>
        <module>meterread-client</module>
        <module>meterread-client2</module>
        <module>meterread-client3</module>
        <!--<module>meterread-schedule</module>-->
        <module>meterread-server</module>
        <module>meterread-webservice</module>
    </modules>


</project>