<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dotop.smartwater.project.module</groupId>
		<artifactId>module-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.dotop.smartwater.project.module.api</groupId>
	<artifactId>api-module-parent</artifactId>
	<name>api-module-parent</name>
	<url>http://maven.apache.org</url>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.dotop.smartwater.dependence</groupId>
			<artifactId>dependence-cache</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dotop.smartwater.dependence</groupId>
			<artifactId>dependence-lock</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.dotop.smartwater.project.module.cache</groupId>
			<artifactId>app-cache</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.dotop.smartwater.project.module.cache</groupId>
			<artifactId>water-cache</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.dotop.smartwater.project.module.core</groupId>
			<artifactId>demo-core</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dotop.smartwater.project.module.service</groupId>
			<artifactId>demo-service</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.dotop.smartwater.project.module.client</groupId>
			<artifactId>third-client-fegin</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.dotop.smartwater.project.module.core</groupId>
			<artifactId>water-core</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dotop.smartwater.project.module.core</groupId>
			<artifactId>auth-core</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.dotop.smartwater.project.module.core</groupId>
			<artifactId>app-core</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dotop.smartwater.project.module.core</groupId>
			<artifactId>third-core</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dotop.smartwater.project.module.core</groupId>
			<artifactId>pay-core</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dotop.smartwater.project.module.service</groupId>
			<artifactId>water-service</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dotop.smartwater.project.module.service</groupId>
			<artifactId>device-service</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dotop.smartwater.project.module.service</groupId>
			<artifactId>operation-service</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dotop.smartwater.project.module.service</groupId>
			<artifactId>revenue-service</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dotop.smartwater.project.module.service</groupId>
			<artifactId>store-service</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dotop.smartwater.project.module.service</groupId>
			<artifactId>tool-service</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dotop.smartwater.project.module.service</groupId>
			<artifactId>workcenter-service</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.dotop.smartwater.project.module.service</groupId>
			<artifactId>wechat-service</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.dotop.smartwater.project.module.service</groupId>
			<artifactId>pay-service</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.dotop.smartwater.project.module.service</groupId>
			<artifactId>concentrator-service</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- 旧项目迁移兼容 -->
		<dependency>
			<groupId>com.dotop.smartwater.project.auth</groupId>
			<artifactId>auth-tool</artifactId>
			<scope>provided</scope>
		</dependency>
		

	</dependencies>
	<modules>
		<module>demo-api</module>
		<module>water-api</module>
		<module>store-api</module>
		<module>revenue-api</module>
		<module>tool-api</module>
		<module>device-api</module>
		<module>operation-api</module>
		<module>workcenter-api</module>
		<module>app-api</module>
		<module>receiver-api</module>
		<module>wechat-api</module>
        <module>concentrator-api</module>
        <module>pay-api</module>
        <module>mode-api</module>
    </modules>
</project>