<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dotop.smartwater.project</groupId>
        <artifactId>project-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.dotop.smartwater.project.server</groupId>
    <artifactId>server-parent</artifactId>
    <name>server-parent</name>
    <url>http://maven.apache.org</url>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <pagehelper.version>1.2.9</pagehelper.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.dotop.smartwater.dependence</groupId>
            <artifactId>dependence-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.dotop.smartwater.dependence</groupId>
            <artifactId>dependence-lock</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.dotop.smartwater.dependence</groupId>
            <artifactId>dependence-cache</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>2.8.3</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
                <version>1.1.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>3.3.1</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.dotop.smartwater.project.module.core</groupId>
                <artifactId>demo-core</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dotop.smartwater.project.module.core</groupId>
                <artifactId>water-core</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dotop.smartwater.project.module.core</groupId>
                <artifactId>app-core</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dotop.smartwater.project.module.core</groupId>
                <artifactId>auth-core</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dotop.smartwater.project.module.core</groupId>
                <artifactId>third-core</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>


            <dependency>
                <groupId>com.dotop.smartwater.project.module.api</groupId>
                <artifactId>demo-api</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dotop.smartwater.project.module.api</groupId>
                <artifactId>water-api</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dotop.smartwater.project.module.api</groupId>
                <artifactId>device-api</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dotop.smartwater.project.module.api</groupId>
                <artifactId>operation-api</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dotop.smartwater.project.module.api</groupId>
                <artifactId>revenue-api</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dotop.smartwater.project.module.api</groupId>
                <artifactId>store-api</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dotop.smartwater.project.module.api</groupId>
                <artifactId>tool-api</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dotop.smartwater.project.module.api</groupId>
                <artifactId>workcenter-api</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dotop.smartwater.project.module.api</groupId>
                <artifactId>app-api</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dotop.smartwater.project.module.api</groupId>
                <artifactId>receiver-api</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dotop.smartwater.project.module.api</groupId>
                <artifactId>wechat-api</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dotop.smartwater.project.module.api</groupId>
                <artifactId>concentrator-api</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.dotop.smartwater.project.module.client</groupId>
                <artifactId>third-client-fegin</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dotop.smartwater.project.module.client</groupId>
                <artifactId>auth-client</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>


            <dependency>
                <groupId>com.dotop.smartwater.project.module.service</groupId>
                <artifactId>demo-service</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dotop.smartwater.project.module.service</groupId>
                <artifactId>water-service</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dotop.smartwater.project.module.service</groupId>
                <artifactId>device-service</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dotop.smartwater.project.module.service</groupId>
                <artifactId>operation-service</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dotop.smartwater.project.module.service</groupId>
                <artifactId>revenue-service</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dotop.smartwater.project.module.service</groupId>
                <artifactId>store-service</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dotop.smartwater.project.module.service</groupId>
                <artifactId>tool-service</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dotop.smartwater.project.module.service</groupId>
                <artifactId>workcenter-service</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.dotop.smartwater.project.module.service</groupId>
                <artifactId>wechat-service</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.dotop.smartwater.project.module.service</groupId>
                <artifactId>concentrator-service</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.dotop.smartwater.project.module.dao</groupId>
                <artifactId>demo-dao</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dotop.smartwater.project.module.dao</groupId>
                <artifactId>water-dao</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dotop.smartwater.project.module.dao</groupId>
                <artifactId>device-dao</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dotop.smartwater.project.module.dao</groupId>
                <artifactId>operation-dao</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dotop.smartwater.project.module.dao</groupId>
                <artifactId>revenue-dao</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dotop.smartwater.project.module.dao</groupId>
                <artifactId>store-dao</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dotop.smartwater.project.module.dao</groupId>
                <artifactId>tool-dao</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dotop.smartwater.project.module.dao</groupId>
                <artifactId>workcenter-dao</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dotop.smartwater.project.module.dao</groupId>
                <artifactId>wechat-dao</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dotop.smartwater.project.module.dao</groupId>
                <artifactId>concentrator-dao</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.dotop.smartwater.project.module.cache</groupId>
                <artifactId>app-cache</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>

            <!--支付-->
            <dependency>
                <groupId>com.dotop.smartwater.project.module.core</groupId>
                <artifactId>pay-core</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dotop.smartwater.project.module.dao</groupId>
                <artifactId>pay-dao</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dotop.smartwater.project.module.api</groupId>
                <artifactId>pay-api</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.dotop.smartwater.project.module.service</groupId>
                <artifactId>pay-service</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>water-server</module>
        <module>water-schedule</module>
        <module>water-wechat</module>
        <module>../auth-parent/cas-server</module>
        <module>deyang-web</module>
        <module>water-pay</module>
    </modules>
</project>
